{
  "timestamp": "2025-06-09T12:55:01.391295",
  "tests_run": 15,
  "tests_passed": 6,
  "tests_failed": 9,
  "test_results": {
    "backend_validation": {
      "passed": 1,
      "failed": 2,
      "tests": {
        "run_backend_validation_clean.py": {
          "passed": true,
          "output": ""
        },
        "test_complete_validation.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_complete_validation.py\", line 107, in <module>\n    test_default_structure_with_models()\n  File \"/app/tests/test_complete_validation.py\", line 9, in test_default_structure_with_models\n    from backend.models import (\nModuleNotFoundError: No module named 'backend'\n"
        },
        "test_model_validation.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_model_validation.py\", line 8, in <module>\n    from backend.models import LinguisticAnalysis, RiskAssessment, GeminiSummary, SessionInsights, AudioQualityMetrics\nModuleNotFoundError: No module named 'backend'\n"
        }
      }
    },
    "api_tests": {
      "passed": 3,
      "failed": 0,
      "tests": {
        "simple_api_test.py": {
          "passed": true,
          "output": "[FAIL] Error: [Errno 2] No such file or directory: 'h:/New folder/PAPAPAPEAPA/Documents/Videos/Deceptive/trial_lie_009.mp3'\n"
        },
        "test_api_data_flow_fixed.py": {
          "passed": true,
          "output": "\ud83d\udce4 Sending audio file to API...\n[FAIL] Error: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /analyze (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9b19430e80>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
        },
        "test_complete_integration.py": {
          "passed": true,
          "output": "[TEST] Testing Complete AI Lie Detector Integration\n==================================================\n1. Testing API health...\n[FAIL] Could not connect to backend. Make sure it's running on http://localhost:8000\n"
        }
      }
    },
    "service_tests": {
      "passed": 0,
      "failed": 3,
      "tests": {
        "test_linguistic_service.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_linguistic_service.py\", line 8, in <module>\n    from services.linguistic_service import analyze_linguistic_patterns\nModuleNotFoundError: No module named 'services'\n"
        },
        "test_enhanced_formality.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n\nSTDERR:\n  File \"/app/tests/test_enhanced_formality.py\", line 115\n    print(f\"   SCORE BREAKDOWN:\")\nIndentationError: unexpected indent\n"
        },
        "test_formality_final.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_formality_final.py\", line 10, in <module>\n    from services.linguistic_service import analyze_linguistic_patterns\nModuleNotFoundError: No module named 'services'\n"
        }
      }
    },
    "analysis_tests": {
      "passed": 1,
      "failed": 2,
      "tests": {
        "test_enhanced_analysis.py": {
          "passed": true,
          "output": "[FAIL] Test audio file not found: p:/python/New folder (2)/5.wav\n"
        },
        "test_enhanced_patterns.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_enhanced_patterns.py\", line 9, in <module>\n    from pydub import AudioSegment\nModuleNotFoundError: No module named 'pydub'\n"
        },
        "test_direct_patterns.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_direct_patterns.py\", line 9, in <module>\n    from services.linguistic_service import analyze_linguistic_patterns\nModuleNotFoundError: No module named 'services'\n"
        }
      }
    },
    "session_tests": {
      "passed": 1,
      "failed": 1,
      "tests": {
        "test_e2e_session_insights.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n[TEST] Starting End-to-End Session Insights Test\n==================================================\n\ud83d\udccb Step 1: Creating new session...\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/usr/local/lib/python3.10/dist-packa..."
        },
        "test_real_transcript_insights.py": {
          "passed": true,
          "output": "[TEST] Testing Enhanced Session Insights with Real Transcript\n============================================================\n1. Creating new session...\n[FAIL] Error during testing: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /session/new (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6e9398ed10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
        }
      }
    },
    "streaming_tests": {
      "passed": 0,
      "failed": 1,
      "tests": {
        "test_real_audio_file.py": {
          "passed": false,
          "output": "Exit code: 1\nSTDOUT:\n============================================================\nTESTING COMPLETE BACKEND WORKFLOW WITH REAL AUDIO FILE\n============================================================\n[FAIL] ERROR: Audio file not found at H:\\New folder\\PAPAPAPEAPA\\Documents\\Videos\\Deceptive\\trial_lie_002.mp3\n\nSTDERR:\n"
        }
      }
    }
  },
  "errors": [
    {
      "test": "test_complete_validation.py",
      "category": "backend_validation",
      "error": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_complete_validation.py\", line 107, in <module>\n    test_default_structure_with_models()\n  File \"/app/tests/test_complete_validation.py\", line 9, in test_default_structure_with_models\n    from backend.models import (\nModuleNotFoundError: No module named 'backend'\n"
    },
    {
      "test": "test_model_validation.py",
      "category": "backend_validation",
      "error": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_model_validation.py\", line 8, in <module>\n    from backend.models import LinguisticAnalysis, RiskAssessment, GeminiSummary, SessionInsights, AudioQualityMetrics\nModuleNotFoundError: No module named 'backend'\n"
    },
    {
      "test": "test_linguistic_service.py",
      "category": "service_tests",
      "error": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_linguistic_service.py\", line 8, in <module>\n    from services.linguistic_service import analyze_linguistic_patterns\nModuleNotFoundError: No module named 'services'\n"
    },
    {
      "test": "test_enhanced_formality.py",
      "category": "service_tests",
      "error": "Exit code: 1\nSTDOUT:\n\nSTDERR:\n  File \"/app/tests/test_enhanced_formality.py\", line 115\n    print(f\"   SCORE BREAKDOWN:\")\nIndentationError: unexpected indent\n"
    },
    {
      "test": "test_formality_final.py",
      "category": "service_tests",
      "error": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_formality_final.py\", line 10, in <module>\n    from services.linguistic_service import analyze_linguistic_patterns\nModuleNotFoundError: No module named 'services'\n"
    },
    {
      "test": "test_enhanced_patterns.py",
      "category": "analysis_tests",
      "error": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_enhanced_patterns.py\", line 9, in <module>\n    from pydub import AudioSegment\nModuleNotFoundError: No module named 'pydub'\n"
    },
    {
      "test": "test_direct_patterns.py",
      "category": "analysis_tests",
      "error": "Exit code: 1\nSTDOUT:\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/app/tests/test_direct_patterns.py\", line 9, in <module>\n    from services.linguistic_service import analyze_linguistic_patterns\nModuleNotFoundError: No module named 'services'\n"
    },
    {
      "test": "test_e2e_session_insights.py",
      "category": "session_tests",
      "error": "Exit code: 1\nSTDOUT:\n[TEST] Starting End-to-End Session Insights Test\n==================================================\n\ud83d\udccb Step 1: Creating new session...\n\nSTDERR:\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 445, in request\n    self.endheaders()\n  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n    self.connect()\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 276, in connect\n    self.sock = self._new_conn()\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f5224c0cc10>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /session/new (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5224c0cc10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/tests/test_e2e_session_insights.py\", line 141, in <module>\n    test_session_insights_e2e()\n  File \"/app/tests/test_e2e_session_insights.py\", line 19, in test_session_insights_e2e\n    session_response = requests.post(f\"{BACKEND_URL}/session/new\")\n  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /session/new (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5224c0cc10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
    },
    {
      "test": "test_real_audio_file.py",
      "category": "streaming_tests",
      "error": "Exit code: 1\nSTDOUT:\n============================================================\nTESTING COMPLETE BACKEND WORKFLOW WITH REAL AUDIO FILE\n============================================================\n[FAIL] ERROR: Audio file not found at H:\\New folder\\PAPAPAPEAPA\\Documents\\Videos\\Deceptive\\trial_lie_002.mp3\n\nSTDERR:\n"
    }
  ]
}